#!/bin/sh
#
# This file is part of OpenMediaVault.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Volker Theile <volker.theile@openmediavault.org>
# @copyright Copyright (c) 2009-2013 Volker Theile
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

HTTPD_CONFIG="/etc/apache2/httpd.conf"

case "$1" in
	configure)

		if grep -q "MaxRequestLen 20000000000" "$HTTPD_CONFIG"
		then
			echo "Max Request Len already added."
		else
			echo "
<ifmodule mod_fcgid.c>
MaxRequestLen 20000000000
</ifmodule>" >> $HTTPD_CONFIG
		fi
		
		chown -R openmediavault:openmediavault /var/www/extplorer

		/etc/init.d/apache2 reload
		
		echo "Default username is:  admin"
		echo "Default password is:  openmediavault"
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
	;;
esac

exit 0
